<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <link rel="icon" type="image/x-icon" href="/static/images/app_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>



    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #ffffff;
            padding: 0;
            margin: 0;
        }

        .menu {
            width: 44px;
            position: relative;
            top: -10px;
            height: 3px;
            background: #00000054;
            box-shadow: 0px 11px #ff00006b, 1px 22px #66b78d;
        }

        nav {
            padding: 8px;
            height: 44px;
            color: black;
            font-weight: lighter;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            font-weight: lighter;
        }

        header {
            width: 100%;
            height: auto;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
        }

        .about {
            text-align: center;
            color: gray;
            padding: 40px;
        }

        .title {
            font-size: 22px;
            color: #2c2c2c;
        }

        .desc {
            color: #909090;
            font-weight: 300;
            font-size: 1.1em;
            line-height: 1.45em;
            margin-bottom: 15px;
            margin-top: 30px;
            width: 70%;
            margin: 0 auto;
        }

        @media (max-width: 630px) {
            .title {
                font-size: 18px;
            }
        }

        .row {
            width: 95%;
            display: flex;
            padding: 10px;
            justify-content: center;
        }

        @media (max-width: 494px) {
            .row {
                flex-direction: column;
            }
        }

        .card {
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .card_img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 9px 30px -6px rgba(24, 206, 15, 0.3);
            position: relative;
            transition: transform .4s;
        }

        .fas,
        .fab {
            display: inline-block;
            position: absolute;
            color: #63b563;
            transform: translate(-52%, 75%);
            font-size: 40px;
        }

        .card_title {
            font-size: 20px;
            margin: 12px;
            font-weight: bold;
            color: #000000a8;
            transition: color .2s;
        }

        .card:hover .card_title {
            color: #4bd482;
        }

        .card:hover .card_img {
            transform: translate(0px, -10px);
        }

        .card_body {
            color: #8c9490;
            font-size: 16px;
            padding: 0 5px;
            line-height: 1.5;
            word-spacing: 4px;
        }

        .nav-link {
            color: black;
        }

        .navbar {
            height: 1.5cm;
        }

        .manual {
            margin-left: 15cm;
        }
    </style>

    </style>

</head>

<body>
    <header>
        <!-- Navbar start -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:rgba(239, 243, 242, 0.973);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/static/images/apple-touch-icon.png" alt="Logo" width="30" height="24"
                        class="d-inline-block align-text-top">
                    <label style="color: black; font: 100;">Banner</label>

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        <li class="nav-item">
                            <a class="nav-link" href="/profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/notes">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>

                        </li>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>

                            <hr class="dropdown-divider">
                        </li>

                        <hr class="dropdown-divider">
                        </li>

                    </ul>

                    </ul>
                    {% if user is none %}
                    <div class="manual">
                        <button class="btn btn-outline-info  " data-bs-toggle="modal" data-bs-target="#loginModal"
                            type="button">Login</button>
                        <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#signupModal"
                            type="button">Signup</button>
                        {% else %}
                        <div class="btn-group">
                            <button type="button " class="btn btn-outline-success dropdown-toggle"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                {{user}}
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/profile">update profile</a></li>
                                <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                            </ul>
                        </div>
                        </form>
                    </div>
                    {% endif %}
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Login Modal Start -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Username</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->

        <!-- Signup Modal Start -->
        <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Signup</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form method="post" class="row g-3 needs-validation" novalidate>
                            {% csrf_token %}
                            <div class="col-md-6">
                                <label for="validationCustom01" class="form-label">First name</label>
                                <input type="text" class="form-control" id="validationCustom01" required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="validationCustom02" class="form-label">Last name</label>
                                <input type="text" class="form-control" id="validationCustom02" required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="validationCustomUsername" class="form-label">Username</label>
                                <div class="input-group has-validation">
                                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                                    <input type="text" class="form-control" id="validationCustomUsername"
                                        aria-describedby="inputGroupPrepend" required>
                                    <div class="invalid-feedback">
                                        Please choose a username.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="validationCustom01" class="form-label">Password</label>
                                <input type="password" class="form-control" id="validationCustom01" required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="validationCustom03" class="form-label">City</label>
                                <input type="text" class="form-control" id="validationCustom03" required>
                                <div class="invalid-feedback">
                                    Please provide a valid city.
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label for="validationCustom04" class="form-label">State</label>
                                <select class="form-select" id="validationCustom04" required>
                                    <option selected disabled value="">select your state</option>
                                    <option>Gujarat</option>
                                    <option>Delhi</option>
                                    <option>Punjab</option>
                                    <option>Goa</option>
                                    <option>Other</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid state.
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label for="validationCustom05" class="form-label">Mobile</label>
                                <input type="text" class="form-control" id="validationCustom05" required>
                                <div class="invalid-feedback">
                                    Please provide a valid zip.
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                    <label class="form-check-label" for="invalidCheck">
                                        Agree to terms and conditions
                                    </label>
                                    <div class="invalid-feedback">
                                        You must agree before submitting.
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary" type="submit">Signup</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- Signup Modal End -->
    </header>

    <main>

        <div class="about">
            <div class="title">
                <h1>About of the banner</h1>
            </div>
            <div class="desc">
                <p>
                    The purpose of banner advertising is to promote a brand and/or to get visitors from the host website
                    to go to the
                    advertiser's website. </p>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="card_img">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="card_title">Banner</div>
                <div class="card_body">
                    <p>
                        Regarding advertising and customer experience, banners are an effective way to achieve both,
                        either by showcasing your products or services, displaying your brand, or helping your users
                        have better navigation on the site by showing the essential things on your banner.</p>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <i class="fab fa-cloudversify"></i>
                </div>
                <div class="card_title">Banner benefits</div>
                <div class="card_body">
                    <p>
                        The 7 Advantages of Banner Advertising
                        Increase Visual Appeal.
                        Captivate Consumers: Here's How.
                        Brand Awareness.
                        Building Brand Awareness.
                        Omnichannel Optimization.
                        Banners Boost Sales.
                        Increase Customer Satisfaction.
                        Big Return on Investment.</p>
                </div>

            </div>

        </div>
    </main>


    </div>
    </div>
    </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</html>